<html>
<head>
    <script src="autobahn.js"></script>
    <script>
        var conn = new ab.Session('wss://106.187.34.53:8080',
            function() {
                conn.subscribe('kittensCategory', function(topic, data) {
                    // This is where you would add the new article to the DOM (beyond the scope of this tutorial)
                    console.log('New article published to category "' + topic + '" : ' + data.title);
                    document.getElementById('debug').innerHTML = 'Success';
                });
            },
            function() {
                console.warn('WebSocket connection closed');
                document.getElementById('debug').innerHTML = 'Fail';
            },
            {'skipSubprotocolCheck': true}
        );
    </script>
</head>
<body>
    <p id="debug">test</p>
</body>
</html>