<!DOCTYPE html>
<html>
    <head>
        <title>Gab - Chapter 6</title>

        <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1/jquery-ui.theme.css">
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
        <script src="js/strophejs-1.2.14/strophe.js"></script>
        <script src="js/flXHR-master/code/flensed-1.0/deploy/flXHR.js"></script>

        <link rel="stylesheet" type="text/css" href="gab.css">
        <script src="gab.js"></script>
    </head>
    <body>
        <h1>Gab</h1>

        <div id='toolbar'>
            <span class='button' id='new-contact'>add contact..</span> ||
            <span class='button' id='new-chat'>chat with..</span> ||
            <span class='button' id='disconnect'>disconnect</span>
        </div>

        <div id='chat-area'>
            <ul></ul>
        </div>

        <div id='roster-area'>
            <ul></ul>
        </div>

        <div id='login_dialog' class='hidden'>
            <label>JID:</label><input type='text' id='jid'>
            <label>Password:</label><input type="password" id="password">
        </div>

        <div id='contact_dialog' class='hidden'>
            <label>JID:</label><input type="text" id="contact-jid">
            <label>Name:</label><input type="text" id="contact-name">
        </div>

        <div id='chat_dialog' class='hidden'>
            <label>JID:</label><input type="text" id="chat-jid">
        </div>

        <div id="approve_dialog" class="hidden">
            <p><span id="approve-jid"></span> has requested a subscription to your presence. Approve or deny?</p>
        </div>
    </body>
</html>