<!DOCTYPE html>
<html>
    <head>
        <title>Hello - Chapter 3</title>
        <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1/jquery-ui.theme.css">
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
        <script src="js/strophejs-1.2.14/strophe.js"></script>
        <script src="js/flXHR-master/code/flensed-1.0/deploy/flXHR.js"></script>

        <link rel="stylesheet" type="text/css" href="hello.css">
        <script src="hello.js"></script>
    </head>
    <body>
        <h1>Hello</h1>

        <div id = "log">
        </div>

        <div id='login_dialog' class='hidden'>
            <label>JID:</label><input type='text' id='jid'>
            <label>Password:</label><input type='password' id='password'>
        </div>
    </body>
</html>