<!DOCTYPE html>
<html>
<head>
    <title>Department Of Justice - Automated Court System(Test)</title>
</head>
<body>
    <h1>New Point Entry</h1>

    <form action="insert_point.php" method="post">
        <table border="0">
            <tr>
                <td>학년</td>
                <td><input type="text" name="grade"  maxlength="2" size="2"></td>
            </tr>
            <tr>
                <td>이름</td>
                <td><input type="text" name="name" maxlength="5" size="5"></td>
            </tr>
            <tr>
                <td>날짜</td>
                <td><input type="text" name="accuse_date" maxlength="10" size="10"></td>
            </tr>
            <tr>
                <td>기소자</td>
                <td><input type="text" name="accuser" maxlength="5" size="5"></td>
            </tr>
            <tr>
                <td>항목</td>
                <td><input type="text" name="article" maxlength="40" size="40"></td>
            <tr>
                <td colspan="2"><input type="submit" value="register"></td>
            </tr>
        </table>
    </form>
</body>
</html>