<!DOCTYPE html>
<html>
<head>
    <title>Book-O-Rama Catalog Search</title>
</head>
<body>
    <h1>Book-O-Rama Catalog Search</h1>

    <form action="results.php" method="post">
        Choose Search Type:<br />
        <select name = "searchtype">
            <option value="author">Author</option>
            <option value="title">Title</option>
            <option value="isbn">ISBN</option>
        </select>
        <br />
        Enter Search Term:<br/>
        <input name="serachter  m" type="text" size="40" />
        <br />
        <input type="submit" name="submit" value="Search" />
    </form>
</body>
</html>